DB_HOST=localhost
DB_DATABASE=tradehosp
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=tradehosp
DB_NAME_PRODUCTION=tradehosp
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer